'''
На бесконечной координатной сетке находится муравей. Муравей может перемещаться на 1
клетку вверх (x,y+1), вниз (x,y-1), влево (x-1,y), вправо (x+1,y), по одной клетке за шаг.
Клетки, в которых сумма цифр в координате X плюс сумма цифр в координате Y больше чем
25 недоступны муравью. Например, клетка с координатами (59, 79) недоступна,
т.к. 5+9+7+9=30, что больше 25.
Сколько клеток может посетить муравей, если его начальная позиция (1000,1000), (включая
начальную клетку).
'''
import sys
 
sys.setrecursionlimit(20000)

def s(n):
    return sum(map(int, str(n)))
 
def f(d,x, y):
    if (s(x) + s(y) > 25) or d.get(str(x)+str(y), False):
        return 0
    d[str(x)+str(y)] = True
    f(d,x,y+1)
    f(d,x,y-1)
    f(d,x-1,y)
    f(d,x+1,y)
    return d
d = {}
print(len(f(d,x=1000, y=1000).keys()))
